<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ciyun.mvvmdemo.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context="com.ciyun.mvvmdemo.MainActivity">

        <View
            android:id="@+id/view"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            app:onTouchCommand="@{viewModel.onTouchCommond}" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/view"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:clickCommand="@{viewModel.onImgClickCommand}"
            app:placeholderImageRes="@drawable/blood_on"
            app:uri="@{viewModel.url}" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="@dimen/gap_top"
            android:gravity="start"
            android:hint="@string/input_phone_num"
            android:inputType="number"
            android:text="@={viewModel.userName}"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textHindColor"
            android:textSize="@dimen/login_name" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="@dimen/gap_top"
            android:gravity="start"
            android:hint="@string/input_password"
            android:inputType="textPassword"
            android:text="@={viewModel.password}"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textHindColor"
            android:textSize="@dimen/login_name"
            app:requestFocus="true" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/gap_top"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textHindColor"
            app:clickCommand="@{viewModel.onClickCommand}" />

    </RelativeLayout>
</layout>